# pull playwright docker image
# Install dependencies only when needed
FROM --platform=$BUILDPLATFORM node:18-alpine AS builder
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
WORKDIR /app

RUN npm install -g pnpm@8.1.1

COPY . . 

RUN pnpm install --frozen-lockfile

FROM mcr.microsoft.com/playwright:v1.41.1-focal
WORKDIR /app

ARG TEST_USER="playwright"

RUN npm install -g pnpm@8.1.1

# Install vim for debugging
RUN apt-get update
RUN apt-get install vim -y

COPY --from=builder --chown=playwright:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=playwright:nodejs /app/apps/console ./apps/console
COPY --from=builder --chown=playwright:nodejs /app/entrypoint-playwright.sh ./


RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 playwright

RUN mkdir public

USER ${TEST_USER}

RUN echo "test user: $TEST_USER"

# Permisions to execute script
RUN chmod +x ./entrypoint-playwright.sh
RUN chmod +x ./apps/console/next-env.mjs

# We need this permission for env.sh to create the __env.js in /public folder
RUN chmod +wx ./apps/console/public
RUN chmod +rwx ./apps/console/.env