# pull playwright docker image
FROM mcr.microsoft.com/playwright:v1.29.0-focal
WORKDIR /app

RUN npm install -g pnpm@7.5.0

COPY .npmrc package.json pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 playwright

COPY --chown=playwright:nodejs ./integration-test ./integration-test
COPY --chown=playwright:nodejs ./playwright.config.ts ./
COPY --chown=playwright:nodejs ./.env ./
COPY --chown=playwright:nodejs ./env.sh ./
COPY --chown=playwright:nodejs ./entrypoint-playwright.sh ./

RUN mkdir public

USER playwright

# Permisions to execute script
RUN chmod +x ./entrypoint-playwright.sh
RUN chmod +x ./env.sh

# We need this permission for env.sh to create the __env.js in /public folder
RUN chmod +rwx ./.env